# GaeBabBaragi

./: Readme.md  package-lock.json  package.json
gaebap/: .gitignore  build.gradle  settings.gradle
gaebap/src/main/java/site/doggyyummy/gaebap/: GaebapApplication.java
gaebap/src/main/java/site/doggyyummy/gaebap/config/: AWSConfig.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/: InitDb.java  SwaggerConfig.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/bookmark/controller/: BookmarkController.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/bookmark/dto/: BookmarkIslikeResponseDto.java  BookmarkRequestDTO.java  BookmarkResponseDTO.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/bookmark/entity/: Bookmark.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/bookmark/repository/: BookmarkRepository.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/comment/controller/: CommentController.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/comment/entity/: Comment.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/comment/repository/: CommentRepository.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/comment/service/: CommentService.java  CommentServiceImpl.java
gaebap/src/main/java/site/doggyyummy/gaebap/domain/like/entity/: Bookmark.java  (+1 more)
gaebap/src/main/resources/: application-aws-credentials.properties  application-oauth.properties  application-openvidu.properties  application-secure.properties  application.properties  openvidu.properties
gaebap/src/test/java/site/doggyyummy/gaebap/: GaebapApplicationTests.java
(+339 files in other folders)
