spring.security.oauth2.client.registration.google.client-id= 574121728411-6vj3huidab0a9bl67s5623jnphp44mpt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
