#Address
local.front=http://localhost:3000
local.back=http://localhost:8083/api
deploy.front=https://doggy-yummy.site
deploy.back=https://doggy-yummy.site/api

current.front=${deploy.front}
current.back=${deploy.back}

#JWTtoken configurations
jwt.secretKey=eyJhbGciOiJIUzUxMaFmvNiklhQeg
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

#Email verification
spring.mail.username=doggy.yummy.site@gmail.com
spring.mail.password=uoupgwlvfahfcurs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#OAuth2 google
spring.security.oauth2.client.registration.google.client-id= 574121728411-uucqo7jo05qvic8q7s5k476mibsiqpoa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${current.back}/login/oauth2/code/google

#OAuth2 naver
spring.security.oauth2.client.registration.naver.client-id=PuYjPTicjpjHA39Rhbzl
spring.security.oauth2.client.registration.naver.client-secret=19u9Np6_tG
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${current.back}/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#OAuth2 kakao
spring.security.oauth2.client.registration.kakao.client-id=d51edc27643f41b4ddf5ec13ca6b1b55
spring.security.oauth2.client.registration.kakao.client-secret=EzGmTEjY0bN87sXWqrETHIKgnAU6Txl0
spring.security.oauth2.client.registration.kakao.redirect-uri=${current.back}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id