#JWTtoken configurations
jwt.secretKey=eyJhbGciOiJIUzUxMiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.Hnr646Gkl_qStLtZ_GLjVGkEfb72-5je21vEI2WpBhk6-pWRhMGhrnsUlA_yD-QyaFUp-tAtfrpCmvNiklhQeg
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

#Email verification

spring.mail.username=doggy.yummy.site@gmail.com
spring.mail.password=uoupgwlvfahfcurs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#OAuth2 google
spring.security.oauth2.client.registration.google.client-id= 574121728411-uucqo7jo05qvic8q7s5k476mibsiqpoa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email