spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.datasource.url=jdbc:h2:~/test;
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace;
spring.jpa.hibernate.ddl-auto=create

#server.port = 8082
spring.profiles.include=oauth


####### These contents below would be separated into different .properties files later.

#JWTtoken configurations
jwt.secretKey=eyJhbGciOiJIUzUxMiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.Hnr646Gkl_qStLtZ_GLjVGkEfb72-5je21vEI2WpBhk6-pWRhMGhrnsUlA_yD-QyaFUp-tAtfrpCmvNiklhQeg
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

#Email verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pj0642@gmail.com
spring.mail.password=ezqqmolegxlzbona
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#OAuth2 google
spring.security.oauth2.client.registration.google.client-id= 574121728411-6vj3huidab0a9bl67s5623jnphp44mpt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
